.header {
  display: flex;
  color: white;
  justify-content: space-between;
  padding-left: 20px;
  font-size: 18px;
}
.burger {
  display: none;
}
.header nav {
  width: 50%;
}
.header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
.header nav ul .hlink {
  text-decoration: none;
  color: white;
}
@media screen and (max-width: 1000px) {
  .header nav {
    width: 70%;
  }
  .header nav ul {
    column-gap: 20px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 786px) {
  .logo {
    font-size: 50px;
  }
  .header nav {
    width: 80%;
  }
  .header nav ul {
    column-gap: 0px;
  }
}
@media screen and (max-width: 650px) {
  .header nav {
    width: 90%;
  }
}
@media screen and (max-width: 530px) {
  .header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: end;
    gap: 10px 20px;
  }
  .header {
    align-items: center;
  }
}
@media screen and (max-width: 501px) {
  .header nav ul {
    flex-direction: column;
    position: absolute;
    right: 0;
    border-radius: 5px;
    background-color: gray;
    width: 130px;
    z-index: 1;
  }
  .logo {
    font-size: 50px;
  }
  .burger {
    display: flex;
    justify-content: end;
    padding-right: 20px;
  }
  .hlink {
    padding: 15px;
  }
  .hlink:hover {
    transform: scale(1.2);
  }
}
