.about {
  margin: 2rem 3rem 0;
  font-size: 20px;
  
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px dotted gray;
}
.history {
  display: flex;
  justify-content: space-between;
  border-bottom: 3px dotted gray;
}
.history p {
  padding-bottom: 30px;
  width: 85%;
  border-bottom: 3px dotted gray;
}
.history img {
  width: 400px;
  height: 400px;
  padding-top: 30px;
  margin-right: 7rem;
}
.personal-Info {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
}
.info {
  margin-bottom: 0;
}
.contact{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.contact + label{
  margin-top: -40px;
}
@media screen and (max-width:1000px){
  .title{
   width: 80%;
   margin: auto;
  }
  .history {
 flex-direction: column;
 align-items: center;
}
.history >div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.history img {
  margin: auto;
}
}
@media screen and (max-width:857px){
   .personal-Info{
    flex-direction: column;
    align-items: start;
  }
   .personal-Info div:first-child{
    margin-bottom: -1.8rem;
  }
   .personal-Info >label{
   align-self: center;
  }
}
@media screen and (max-width:501px){
  .title{
    width: 100%;
  }
  .history img {
  width: 300px;
  height: 300px;
padding:10px 0 2rem 0;

}
}